{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "src",
  ],
  "exclude": [
    "node_modules",
    "types",
    "env.d.ts",
    "docs"
    // "src/**/__tests__/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "types": [
      "./types/global"
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  }
}